{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="{% static "css/activities.css" %}" />
  <link rel="stylesheet" href="{% static "css/button.css" %}" />

  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" />
  <link rel="icon" type="image/png" href="../assets/logo/REN 23 logo.png" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
  <link rel="stylesheet" href="{% static "css/main.css" %}" />
  <title>Events & Activities | Renaissance 2023</title>
  <style>
    .modal-overlay {
      display: none;
      background-color: rgba(6, 12, 34, 0.8);
      position: fixed;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      z-index: 1050;
    }

    .modal-body {
      border-radius: 25px;
      padding: 2rem;
      min-height: 50vh;
      display: block;
      color: black;
      background-color: white;
      margin: 5rem auto;
      max-width: 700px;
      max-height: 80vh;
      width: 90vw;
      overflow-y: auto;
      overflow-wrap: anywhere;
      scrollbar-width: none;
    }
  </style>
</head>

<body>
  <!-- navbar end -->
  <section id="background_img">
    <div class="top-button">
      <button class="button-top cultural-btn" onclick="addAnimation()" id="show-tech">TECHNICAL</button>
      <button class="button-top tech-btn" onclick="addAnimation2()" id="show-cultural">CULTURAL</button>
      <button class="button-top splash-btn" onclick="addAnimation2()" id="show-splash">SPLASH</button>
    </div>

    <!-- =-=-=-=-=-=- Modal start here =-=-=-=-=-=-=- -->
    

    <!-- =-=-=-=-=-=-=-=-=-=-=- Modal end here =-=--=-=--=-=-=-=- -->

    <!-- card section -->

    <!-- cultural event -->
    <section id="cultural" class="visible-section">
      <div class="top-button">
        <button class="button-top cultural-btn" id="show-day01">Day 1</button>
        <button class="button-top tech-btn" id="show-day02">Day 2</button>
        <button class="button-top splash-btn" id="show-day03">Day 3</button>
      </div>
      <section id="day01" class="visible-section">
        <ul class="cards-list">
            {% for event in events %}
          <li class="cards" onclick="showModalDialog({{event.id}})">
            <img src="{{event.poster.url}}" alt=""/>
          </li>
          {% endfor %}
        </ul>
      </section>
    </section>
    </section>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"
      integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
    <script src="{% static "js/activities.js" %}"></script>
    <script>
      function closeModal(element) {
        element.parentElement.parentElement.parentElement.style.display = "none";
      }
    </script>
    <script src="{% static "js/modal.js" %}"></script>
    {% csrf_token %}
</body>

</html>
